<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="duvidas.css" rel="stylesheet">
  <script src="jquery-3.7.0.min.js"></script>
  <script src="duvidas.js"></script>
  <script src="https://kit.fontawesome.com/8abc0a1ef2.js" crossorigin="anonymous"></script>
  <title>PetGets</title>
</head>

<body>

  <header>
    <img src="../imagens/logo.jpeg" alt="logo" id="logo">
    <img src="../imagens/logomarca.jpeg" alt="logo" id="marca">
  </header>

  <div class="menu">
    <div class="topnav">
      <a href="../HomePage/index.html">Home</a>
      <a href="../Formulariohtml/index.html">Formulário</a>
      <a href="../Contatoshtml/contatos.html">Contato</a>
      <a href="../duvidashtml/duvidas.html">Dúvidas</a>
      <input id="search" type="text" placeholder="Search.." onkeyup="searchFunction()">
    </div>

  </div>

  <main>

    <section>


      <div class="faq">
        <div class="question">
          <h2>Qual o objetivo do PetGets?</h2>
          <div class="answer">
            <p>Nossos objetivos são ajudar na luta contra a permanência de animais em situação de rua, além de incentivar e facilitar a busca pela companhia de um pet àqueles que possam se benficiar de todo o carinho que um tem a animal nos proporcionar.</p>
          </div>
        </div>

        <div class="question">
          <h2>Como posso indicar um animal a ser exposto para adoção?</h2>
          <div class="answer">
            <p>Nosso site possui uma aba com um formulário para que todos possam indicar animais a serem expostos para adoção. Basta preenchê-lo com seus dados e os do animal em questão.</p>
          </div>
        </div>

        <div class="question">
          <h2>Como posso adotar um animal pelo PetGets?</h2>
          <div class="answer">
            <p>O PetGets em si é um mero facilitador para a comunicação daqueles que querem adotar e aqueles que tem um animal a ser adotado. Portanto, em nossa página "Home" você pode encontrar diversos animais e escolher o que mais te apaixonou. Então, clique em sua aba "ver mais" para conseguir uma descrição mais detalhada do animal, e também conseguir o contato direto daquele que tem a sua guarda para, assim, adotá-lo.</p>
          </div>
        </div>

        <div class="question">
          <h2>Por que eu devo adotar um animal?</h2>
          <div class="answer">
            <p>Existem incontáveis benefícios advindos da adoção de um animal doméstico. São criaturas carinhosas que te oferecerão companhia e afeto e todo momento. Além disso, você estará ajudando a reduzir o número de animais em situação de rua, que, infelizmente, não possuem condições básicas para viver uma vida digna.</p>
          </div>
        </div>

        <div class="question">
          <h2>De onde vem os animais expostos no PetGets?</h2>
          <div class="answer">
            <p>Todos os animais expostos em nosso site são recebidos através das entregas dos formulários por usuários, ou pelo contato direto com casas de adoção que possuam esses animais.</p>
          </div>
        </div>

        <div class="question">
          <h2>Quantos animais atualmente se encontram em situação de rua?</h2>
          <div class="answer">
            <p>De acordo com dados oficiais da Organização Mundial de Saúde (OMS), existem, atualmente, 30 milhões de animais em situação de rua ou abandono no Brasil. E é do interesse principal do PetGets fazer nossa parte para reduzir esse número.</p>
          </div>
        </div>

        <div class="question">
          <h2>Para que serve o formulário do Petgets?</h2>
          <div class="answer">
            <p>O formulário serve para que um usuário possa indicar animais a serem expostos para adoção. Basta preenchê-lo com seus dados e os do animal em questão.</p>
          </div>
        </div>

    </section>

  </main>






  <script>

    $(".em_desenvolvimento").click(function (event) {
      event.preventDefault();
      alert("Esta funcionalidade estará disponível em uma próxima sprint!");
    });


  </script>

</body>

</html>